views/index.pug
extends layout

block title
  title SMCalFlow

block description
  meta(name='description', content='SMCalFlow is a new dataset for task oriented dialogue. User utterances are annotated with dataflow programs, a new representation to support rich dialogue interactions.')

block extralinks
  link(rel='stylesheet', href='/stylesheets/index.css')
  script(async defer src="https://buttons.github.io/buttons.js")

block extrascripts

mixin model_display(group, is_test)
  table.table.performanceTable
    tr
      if is_test
        th Rank
      th Model
      th Test Accuracy
      th Test Accuracy Ignoring Refer
    - var largest_accuracy = Math.max.apply(null, group.map(function (model) { return model.accuracy; }))
    - var largest_accuracy_ignoring_refer = Math.max.apply(null, group.map(function (model) { return model.accuracy_ignoring_refer; }))

    each model in group
      tr
        if is_test
          td
            p #{model.rank}
            span.date.label.label-default #{moment.unix(model.date).format('MMM DD, YYYY')}
        td(style="word-break:break-word;")
          | #{model.model_name}
          p.institution #{model.institution}
          if model.link
            a.link(href=model.link) #{model.link}
        td
          if model.accuracy == largest_accuracy
            b #{model.accuracy.toPrecision(5)}
          else
            | #{model.accuracy.toPrecision(5)}
        td
          if model.accuracy_ignoring_refer == largest_accuracy_ignoring_refer
            b #{model.accuracy_ignoring_refer.toPrecision(5)}
          else
            | #{model.accuracy_ignoring_refer.toPrecision(5)}


block content
  .cover#contentCover
    .container
      .row
        .col-md-5
          .infoCard
            .infoBody
              .infoHeadline
                h2 What is SMCalFlow?
              p
                | One central challenge in conversational AI is the
                | design of a dialogue state representation that agents can use
                | to reason about the information and actions available to them.
                | We’ve developed a new representational framework for dialogue
                | that enables efficient machine learning of complex
                | conversations.

              p
                span
                  b SMCalFlow
                |  is a large English-language dialogue dataset, featuring
                | natural conversations about tasks involving calendars,
                | weather, places, and people. Each turn is annotated with an
                | executable
                b  dataflow program
                |  featuring API calls, function composition, and complex
                | constraints built from strings, numbers, dates and times. For
                | more information about dataflow-based dialogue agents and
                | details about the dataset, check out our blog post and paper: 

              a.btn.actionBtn(href="https://aka.ms/AA9p7dd") Blog post

              a.btn.actionBtn(href="https://www.mitpressjournals.org/doi/10.1162/tacl_a_00333") Task-Oriented Dialogue as Dataflow Synthesis (TACL '20)
              p

              p The code and links to trained models are available on github: 
              a.btn.actionBtn(href="https://github.com/microsoft/task_oriented_dialogue_as_dataflow_synthesis") GitHub
              p


              p
              .infoHeadline
                h2 Getting Started
              p
                | To participate in the leaderboard, download a copy of the SMCalFlow dataset:
                ul.list-unstyled
                  li
                    a.btn.actionBtn.inverseBtn(href="https://github.com/microsoft/task_oriented_dialogue_as_dataflow_synthesis/tree/master/datasets/SMCalFlow%202.0")
                      | Data

              p
                | In addition, 
                a(href="https://smresearchstorage.blob.core.windows.net/smcalflow-public/smcalflow.inlined.data.tgz") [here] 
                | is the inline version used as a baseline in section 7 of the paper.  
                | Both datasets are distributed under the 
                a(href="http://creativecommons.org/licenses/by-sa/4.0/legalcode") CC BY-SA 4.0 
                | license. 
                

              p Once you have a built a model that works to your expectations on the dev set, you submit it to get official scores on the dev and a hidden test set. To preserve the integrity of test results, we do not release the test set to the public. Instead, we require you to submit your model so that we can run it on the test set for you. We will not access your code or model for any purpose other than to evaluate your model on SMCalFlow. Here's a tutorial walking you through official evaluation of your model:
              a.btn.actionBtn.inverseBtn(href="https://worksheets.codalab.org/worksheets/0xfc168b6317924c8a85df9ecd39bc52b2")
                | Submission Tutorial
              p


              p
              .infoHeadline
                h2 Have Questions?
              p
                | Email us at
                a(href="mailto:sathomso@microsoft.com")  sathomso@microsoft.com
                |  and
                a(href="mailto:subhrroy@microsoft.com")  subhrroy@microsoft.com
                | .
            .infoSubheadline
              include includes/tweet
              include includes/github
        .col-md-7
          .infoCard
            .infoBody
              .infoHeadline
                h2 Leaderboard
              +model_display(test2, true)

index.html
<!DOCTYPE html><!--Author: Pranav Rajpurkar 2016--><html><head><meta charset="utf-8"><title>SMCalFlow</title><meta name="description" content="SMCalFlow is a new dataset for task oriented dialogue. User utterances are annotated with dataflow programs, a new representation to support rich dialogue interactions."><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><link rel="stylesheet" href="/task_oriented_dialogue_as_dataflow_synthesis/bower_components/bootstrap/dist/css/bootstrap.min.css"><link rel="stylesheet" href="/task_oriented_dialogue_as_dataflow_synthesis/stylesheets/layout.css"><link rel="stylesheet" href="/task_oriented_dialogue_as_dataflow_synthesis/stylesheets/index.css"><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/task_oriented_dialogue_as_dataflow_synthesis/javascripts/analytics.js"></script></head><body><div class="cover" id="topCover"><div class="container"><div class="row"><div class="col-md-12"><h1 id="appTitle"><b>SMCalFlow</b><img src="/task_oriented_dialogue_as_dataflow_synthesis/smlogo.png" alt="SMLogo" width="200px" align="right"><img src="/task_oriented_dialogue_as_dataflow_synthesis/mslogo.png" alt="MSLogo" width="290px" align="right"></h1><h2 id="appSubtitle">Dataset and Leaderboard</h2></div></div></div></div><div class="cover" id="contentCover"><div class="container"><div class="row"><div class="col-md-5"><div class="infoCard"><div class="infoBody"><div class="infoHeadline"><h2>What is SMCalFlow?</h2></div><p>One central challenge in conversational AI is the
design of a dialogue state representation that agents can use
to reason about the information and actions available to them.
We’ve developed a new representational framework for dialogue
that enables efficient machine learning of complex
conversations.</p><p><span><b>SMCalFlow</b></span> is a large English-language dialogue dataset, featuring
natural conversations about tasks involving calendars,
weather, places, and people. Each turn is annotated with an
executable<b> dataflow program</b> featuring API calls, function composition, and complex
constraints built from strings, numbers, dates and times. For
more information about dataflow-based dialogue agents and
details about the dataset, check out our blog post and paper: </p><a class="btn actionBtn" href="https://aka.ms/AA9p7dd">Blog post</a><a class="btn actionBtn" href="https://www.mitpressjournals.org/doi/10.1162/tacl_a_00333">Task-Oriented Dialogue as Dataflow Synthesis (TACL '20)</a><p></p><p>The code and links to trained models are available on github: </p><a class="btn actionBtn" href="https://github.com/microsoft/task_oriented_dialogue_as_dataflow_synthesis">GitHub</a><p></p><p></p><div class="infoHeadline"><h2>Getting Started</h2></div><p>To participate in the leaderboard, download a copy of the SMCalFlow dataset:<ul class="list-unstyled"><li><a class="btn actionBtn inverseBtn" href="https://smresearchstorage.blob.core.windows.net/smcalflow-public/smcalflow.full.data.tgz">Data</a></li></ul></p><p>In addition, <a href="https://smresearchstorage.blob.core.windows.net/smcalflow-public/smcalflow.inlined.data.tgz">[here] </a>is the inline version used as a baseline in section 7 of the paper.  
Both datasets are distributed under the <a href="http://creativecommons.org/licenses/by-sa/4.0/legalcode">CC BY-SA 4.0 </a>license. </p><p>Once you have a built a model that works to your expectations on the dev set, you submit it to get official scores on the dev and a hidden test set. To preserve the integrity of test results, we do not release the test set to the public. Instead, we require you to submit your model so that we can run it on the test set for you. We will not access your code or model for any purpose other than to evaluate your model on SMCalFlow. Here's a tutorial walking you through official evaluation of your model:</p><a class="btn actionBtn inverseBtn" href="https://worksheets.codalab.org/worksheets/0xfc168b6317924c8a85df9ecd39bc52b2">Submission Tutorial</a><p></p><p></p><div class="infoHeadline"><h2>Have Questions?</h2></div><p>Email us at<a href="mailto:sathomso@microsoft.com"> sathomso@microsoft.com</a> and<a href="mailto:subhrroy@microsoft.com"> subhrroy@microsoft.com</a>.</p></div><div class="infoSubheadline"><a href="https://twitter.com/share" class="twitter-share-button" data-url=" https://www.microsoft.com/en-us/research/project/dataflow-based-dialogue-semantic-machines/" data-text="The Semantic Machines CalFlow Dataset - 150,000+ turns of task-oriented dialogue" data-via="Microsoft" data-size="large" data-hashtags="calflow">Tweet</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script><!-- Place this tag where you want the button to render. -->
<a class="github-button" href="https://github.com/microsoft/task_oriented_dialogue_as_dataflow_synthesis" data-icon="octicon-star" data-style="mega" data-count-href="/microsoft/task_oriented_dialogue_as_dataflow_synthesis/stargazers" data-count-api="/repos/microsoft/task_oriented_dialogue_as_dataflow_synthesis#stargazers_count" data-count-aria-label="# stargazers on GitHub" aria-label="Star microsoft/task_oriented_dialogue_as_dataflow_synthesis on GitHub">Star</a></div></div></div><div class="col-md-7"><div class="infoCard"><div class="infoBody"><div class="infoHeadline"><h2>Leaderboard</h2></div><table class="table performanceTable"><tr><th>Rank</th><th>Model</th><th>Test Accuracy</th></tr><tr><td><p>1</p><span class="date label label-default">Aug 16, 2020</span></td><td style="word-break:break-word;">Seq2Seq (single model)<p class="institution">Semantic Machines</p></td><td><b>0.66783</b></td></tr></table></div></div></div></div></div></div><script src="/task_oriented_dialogue_as_dataflow_synthesis/bower_components/jquery/dist/jquery.min.js"></script><script src="/task_oriented_dialogue_as_dataflow_synthesis/bower_components/bootstrap/dist/js/bootstrap.min.js"></script></body></html>
